<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>My CV</title>
</head>

<body>
    <header>
        <img src="./source/CV_photo.png" alt="CV photo" width="200" height="200">
    </header>
    <main>
        <h1>Hello, please wait, work in progress</h1>

        <div class="fakeyellow">yellow text</div>
    </main>

</body>
</html>